## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f884c0141355bd2cf5e4.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-a62ba7175507bc9a84a4.js
  Cache-Control: public, max-age=31536000, immutable
/3cf1fa16-52f0f70ad6e657941b1a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-694e1163ebf1f6506c25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-13fed21700ed71591924.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-7c88d727b4af6678b868.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-9d1f443ea8b175068d9f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-53d6987dc303b2455b36.js
  Cache-Control: public, max-age=31536000, immutable
/framework-cd3e1e804d552fa282ef.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-3def4b72382e71266d99.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-7cb0b7d95ffb9cba914a.js
  Cache-Control: public, max-age=31536000, immutable
/app-cf294d22c811bd58ef8f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-a62ba7175507bc9a84a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/2020/11/28/how-create-discord-bot
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </3cf1fa16-52f0f70ad6e657941b1a.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-694e1163ebf1f6506c25.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/2020/11/28/how-create-discord-bot/page-data.json>; rel=preload; as=fetch; crossorigin
/2018/05/01/about-calpa-liu/
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </3cf1fa16-52f0f70ad6e657941b1a.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-694e1163ebf1f6506c25.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/2018/05/01/about-calpa-liu/page-data.json>; rel=preload; as=fetch; crossorigin
/guestbook
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </3cf1fa16-52f0f70ad6e657941b1a.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-694e1163ebf1f6506c25.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/guestbook/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/js
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-13fed21700ed71591924.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/js/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/discord
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-13fed21700ed71591924.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/discord/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/bot
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-13fed21700ed71591924.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/bot/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/micasa-acerman
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-13fed21700ed71591924.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/micasa-acerman/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/Гости
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-13fed21700ed71591924.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/Гости/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-7c88d727b4af6678b868.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-9d1f443ea8b175068d9f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-53d6987dc303b2455b36.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </a9a7754c-3def4b72382e71266d99.js>; rel=preload; as=script
  Link: </cb1608f2-7cb0b7d95ffb9cba914a.js>; rel=preload; as=script
  Link: </app-cf294d22c811bd58ef8f.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-7c88d727b4af6678b868.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
